<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\brickScript.cs" Line="48" Column="57" />
      <File FileName="Assets\Scripts\DeathScript.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\paddleScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>