<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatrixBlender.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\brickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatrixBlender.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>